INSERT INTO "Muscles" ("Id", "Name") VALUES
(1, 'Грудные мышцы'),
(2, 'Передние дельты'),
(3, 'Средние дельты'),
(4, 'Задние дельты'),
(5, 'Трицепс'),
(6, 'Бицепс'),
(7, 'Предплечья'),
(8, 'Широчайшие мышцы спины'),
(9, 'Трапециевидные мышцы'),
(10, 'Разгибатели спины'),
(11, 'Квадрицепс'),
(12, 'Бицепс бедра'),
(13, 'Ягодичные мышцы'),
(14, 'Икроножные мышцы'),
(15, 'Пресс');

SELECT setval(pg_get_serial_sequence('"Muscles"', 'Id'), coalesce(max("Id"), 1)) FROM "Muscles";